# JavaServerFaces

./: README.md  pom.xml
src/main/java/com/mkyong/common/: Performance.java
src/main/java/com/motoloto/common/: Performance.java  SpringBootRestApiApp.java
src/main/webapp/: hello.xhtml  index.htm  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
